<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>正しく引用</title>
    <meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="">
		<link href="css/normalize.css" rel="stylesheet">
		<link href="css/demo.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<style>
  		.content-wrap {
    		width: 60%;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
  		}
  		.q-wrap {
    		margin: 10px 20px 50px;
  		}
  		blockquote * {
        margin: 0;
        padding: 0;
  		}
  		blockquote.block-quote_content {
    		background: url(img/stripes_bg.jpg) repeat;
    		border: 1px solid #eee;
    		border-left: 2px solid #ccc;
    		margin: 10px 20px;
    		padding: 20px;
  		}
  		blockquote.block-quote_content footer {
    		margin-top: 2rem;
    		text-align: right;
    		font-size: .8rem;
  		}
  		
		</style>
  </head>
  <body>
    <div class="nav-top clearfix">
			<a class="nav-icon nav-icon-prev" href="http://blog.appling.jp/"><span>Return Home</span></a>
			<span class="right"><a class="nav-icon nav-icon-drop" href="http://blog.appling.jp/"><span>Back to the Demo Article</span></a></span>
		</div>
    <div class="content-wrap">
      <div class="q-wrap">
      <q class="inline-quote_content" cite="http://www.kanzaki.com/docs/html/htminfo14.html#S13.1" title="「強調,引用,グループ化,画像などの要素 -- ごく簡単なHTMLの説明」から引用">引用元を示すときにはcite要素を用います。</q>
      </div>
      <blockquote class="block-quote_content" cite="http://www.kanzaki.com/docs/html/htminfo14.html#S13.1" title="「強調,引用,グループ化,画像などの要素 -- ごく簡単なHTMLの説明」から引用">
        <p>文書中でほかの文書からの引用箇所を明示的に示すことがあります。このような場合はblockquote要素として引用箇所を扱います。引用元を示すときにはcite要素を用います。</p>
        <footer>
        	<cite>— <a href="http://www.kanzaki.com/docs/html/htminfo14.html#S13.1">強調,引用,グループ化,画像などの要素 -- ごく簡単なHTMLの説明</cite>
        </footer>
      </blockquote>
    </div>
  </body>
</html>
